<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/ic_arrow_back.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/ic_baseline_search_gray_24.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/ic_qibla_compass.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/rounded_double_shade_colors_purple_accent_background.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/state_pressed_rectangle_ripple.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/drawable/state_pressed_ripple.xml" value="0.2105" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/Bookmark_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/activity_compass.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/activity_drawer_home.xml" value="0.18" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/activity_main.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/activity_qibla_finder.xml" value="0.1" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/activity_splash.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/fragment_left_drawer.xml" value="0.1" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/home_namaz_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/home_quran_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/layout_top_bar_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/list_item_juzz.xml" value="0.33" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/list_item_surah.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/loti_loading.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/namaz_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/quran_home_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/splash_fragment.xml" value="0.1" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/surah_list_fragment.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/layout/view_qibla_compass.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/menu/navigation.xml" value="0.20416666666666666" />
        <entry key="..\:/My Data App/Musfirah/Al-Quran/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/drawable/ic_arrow_back_white.xml" value="0.2203125" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/activity_main.xml" value="0.12771739130434784" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/empty_fragment.xml" value="0.11413043478260869" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/layout_top_header.xml" value="0.12771739130434784" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/layout_top_header_login.xml" value="0.12771739130434784" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/loti_loading.xml" value="0.12771739130434784" />
        <entry key="..\:/My Data App/ReadyToDevelopKotlin/app/src/main/res/layout/splash_fragment.xml" value="0.11413043478260869" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>